{
  "name": "jaipur-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "swr": "^1.3.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "openapi": "openapi-generator-cli generate -g typescript-fetch -i https://jaipur-api.usson.me/openapi/openapi.yaml -o src/api --additional-properties=typescriptThreePlus=true",
    "lint": "eslint ./src/**/*.{js,ts,tsx}",
    "lint:fix": "eslint ./src/**/*.{js,ts,tsx} --fix",
    "typecheck": "tsc"
  },
  "eslintConfig": {
    "extends": ".eslintrc.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
